PORT=3030

#MYSQL
MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=

# POSTGRES
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="admin"
POSTGRES_DB_NAME="shop"
POSTGRES_DB_PORT=5432

# REDIS
REDIS_DB_IP=
REDIS_DB_PORT=

